// Colors
$body_background: #282828;

$green_key:  rgb(0, 255, 128);
$yellow_key: rgb(255, 223, 127);
$blue_key:   rgb(0, 167, 214);

// Shadow key
$green_shadow:  0 0 5px rgba(0, 255, 128, 0.4),0 0 25px rgba(0, 255, 128, 0.4),0 0 50px rgba(0, 255, 128, 0.4),0 0 200px rgba(0, 255, 128, 0.4);
$yellow_shadow: 0 0 5px rgba(255, 223, 127, 0.5),0 0 25px rgba(255, 223, 127, 0.5),0 0 50px rgba(255, 223, 127, 0.5),0 0 200px rgba(255, 223, 127, 0.5);
$blue_shadow:   0 0 5px rgba(0, 167, 214, 0.5),0 0 25px rgba(0, 167, 214, 0.5),0 0 50px rgba(0, 167, 214, 0.5),0 0 200px rgba(0, 167, 214, 0.5);
